{
    "tasks": {
        "cli": "deno run main.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "key-file-storage": "npm:key-file-storage@^2.3.3",
        "luxon": "npm:luxon@^3.5.0",
        "megalodon": "npm:megalodon@^10.0.7"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 300,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "include": [
            "src/"
        ],
        "exclude": [
            "src/testdata/",
            "src/fixtures/**/*.ts"
        ]
    }
}
